<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.pbproject.mappers.member">

	<insert id="register">
		INSERT INTO MEMBER (
			mem_id,
			mem_pw,
			mem_email,
			mem_name,
			mem_nickName,
			mem_age,
			mem_address)
		VALUES (
			#{mem_id},
			#{mem_pw},
			#{mem_email},
			#{mem_name},
			#{mem_nickName},
			#{mem_age},
			#{mem_address}
		)
	</insert>
	
	<select id="login" resultType="com.pbproject.vo.MemberVO">
		SELECT
			mem_id,
			mem_pw
		FROM
			member
		WHERE
			mem_id=#{mem_id} and
			mem_pw=#{mem_pw}
	</select>
</mapper>